            title            |  sum   
-----------------------------+--------
 ITALIAN AFRICAN             |  38.94
 FICTION CHRISTMAS           |  58.81
 BADMAN DAWN                 |  76.79
 LEGALLY SECRETARY           |  46.91
 PELICAN COMFORTS            | 188.74
 SEARCHERS WAIT              |  75.86
 FRONTIER CABIN              |  35.94
 STALLION SUNDANCE           |   8.93
 TERMINATOR CLUB             |  39.94
 CITIZEN SHREK               |  21.87
 WRONG BEHAVIOR              |  62.80
 WEREWOLF LOLA               |  78.86
 COWBOY DOOM                 |  28.93
 DIARY PANIC                 |  27.91
 PULP BEVERLY                | 136.70
 PIANIST OUTFIELD            |  38.78
 OUTBREAK DIVINE             |  39.77
 ROCK INSTINCT               |  48.83
 CARIBBEAN LIBERTY           |  71.91
 GIANT TROOPERS              | 106.72
 MADIGAN DORADO              |  59.90
 MINDS TRUMAN                | 149.80
 QUEST MUSSOLINI             |  77.80
 CRUSADE HONEY               |  47.92
 LEGEND JEDI                 |  13.91
 JEKYLL FROGMEN              |  86.83
 MASSACRE USUAL              | 179.70
 HIGH ENCINO                 | 120.78
 BULL SHAWSHANK              |  21.84
 CHRISTMAS MOONSHINE         |  28.79
 SUPER WYOMING               |  86.87
 WORKING MICROCOSMOS         | 163.75
 LEAGUE HELLFIGHTERS         | 105.83
 WESTWARD SEABISCUIT         |  37.74
 CLOSER BANG                 | 172.72
 NOTORIOUS REUNION           |  25.86
 SHOOTIST SUPERFLY           |  37.76
 DRIVING POLISH              | 115.79
 DANGEROUS UPTOWN            |  66.88
 NETWORK PEAK                | 133.69
 IRON MOON                   |  55.89
 ROMAN PUNK                  |  29.76
 STORY SIDE                  |  39.72
 CONTACT ANONYMOUS           |  85.74
 JEOPARDY ENCINO             |  28.90
 LUCKY FLYING                |  43.87
 SHANE DARKNESS              |  55.86
 EXORCIST STING              |  52.87
 CLOCKWORK PARADISE          |  11.90
 EGG IGBY                    | 105.79
 HOLOCAUST HIGHBALL          |  25.83
 GABLES METROPOLIS           |  57.81
 HIGHBALL POTTER             |  32.79
 PARK CITIZEN                |  60.92
 WORKER TARZAN               |  50.85
 DRIVER ANNIE                |  69.82
 NOON PAPI                   |  68.83
 BONNIE HOLOCAUST            |  32.84
 SLUMS DUCK                  |  55.76
 HOLES BRANNIGAN             |  75.86
 RINGS HEARTBREAKERS         |  34.85
 BOOGIE AMELIE               | 163.70
 HOBBIT ALIEN                |  81.69
 SUNRISE LEAGUE              | 170.76
 LOSER HUSTLER               |  88.85
 SLEUTH ORIENT               |  53.79
 DARN FORRESTER              |  93.82
 HOMEWARD CIDER              |  23.84
 INSIDER ARIZONA             |  73.80
 LAMBS CINCINATTI            |  57.90
 VACATION BOONDOCK           |  96.79
 RUSHMORE MERMAID            |  18.94
 SALUTE APOLLO               | 106.77
 DOOM DANCING                |  73.79
 BRANNIGAN SUNRISE           |  74.88
 HORN WORKING                | 112.76
 REIGN GENTLEMEN             | 110.80
 OPERATION OPERATION         |  87.73
 ALABAMA DEVIL               |  71.88
 CLONES PINOCCHIO            |  65.81
 MOONWALKER FOOL             |  88.87
 SCALAWAG DUCK               | 172.68
 DARKO DORADO                |  82.89
 OZ LIAISONS                 |  95.76
 DOWNHILL ENOUGH             |  84.75
 DIRTY ACE                   |  55.85
 STAR OPERATION              |  86.79
 OTHERS SOUP                 |  79.77
 CAROL TEXAS                 |  83.82
 FERRIS MOTHER               |  79.83
 UNTOUCHABLES SUNRISE        |  35.92
 VOYAGE LEGALLY              |  48.72
 SENSIBILITY REAR            |  52.90
 OUTLAW HANKY                |  73.86
 EXPENDABLE STALLION         |  97.72
 INFORMER DOUBLE             |  27.95
 SUNSET RACER                |  12.92
 VOICE PEACH                 |  33.81
 AFFAIR PREJUDICE            |  91.77
 ELIZABETH SHANE             |  51.90
 BORROWERS BEDAZZLED         |  27.78
 GRACELAND DYNAMITE          |  37.94
 EARRING INSTINCT            |  62.81
 SEATTLE EXPECATIONS         | 163.75
 INSTINCT AIRPORT            |  72.82
 WORDS HUNTER                |  82.84
 RECORDS ZORRO               |  43.92
 DOZEN LION                  |  36.93
 TRACY CIDER                 |  85.74
 DECEIVER BETRAYED           |  25.79
 JET NEIGHBORS               | 109.80
 PEAK FOREVER                | 105.80
 JASON TRAP                  | 100.76
 VIDEOTAPE ARSENIC           | 178.71
 SPIKING ELEMENT             |  41.87
 SUGAR WONKA                 | 105.83
 DRACULA CRYSTAL             |  24.79
 HYSTERICAL GRAIL            |  87.85
 ROBBERY BRIGHT              |  39.87
 DRUMLINE CYCLONE            |  38.89
 NATIONAL STORY              |  82.81
 GHOSTBUSTERS ELF            |  11.91
 NEIGHBORS CHARADE           |  72.81
 DIVINE RESURRECTION         |  64.85
 HEAD STRANGER               | 152.78
 WAIT CIDER                  |  83.79
 FROST HEAD                  |  76.70
 MOURNING PURPLE             |  42.79
 BINGO TALENTED              | 131.71
 ROOTS REMEMBER              |  42.83
 KARATE MOON                 |  58.77
 HOTEL HAPPINESS             |  46.91
 STAGE WORLD                 |  46.90
 BENEATH RUSH                |  16.90
 MAJESTIC FLOATS             |  43.83
 EYES DRIVING                |  83.81
 NOTTING SPEAKEASY           |  13.90
 DYNAMITE TARZAN             |  62.75
 TEEN APOLLO                 | 127.83
 STOCK GLASS                 |  45.86
 KANE EXORCIST               |  20.86
 FRENCH HOLIDAY              | 102.83
 STRICTLY SCARFACE           | 113.77
 JINGLE SAGEBRUSH            |  70.87
 REAP UNFAITHFUL             |  62.84
 CHICAGO NORTH               |  89.84
 LUCK OPUS                   |  30.90
 PERSONAL LADYBUGS           |  49.86
 UNFAITHFUL KILL             |  26.92
 GODFATHER DIARY             |  37.92
 TOURIST PELICAN             | 141.78
 JEEPERS WEDDING             |  86.84
 COMANCHEROS ENEMY           |   9.94
 GUYS FALCON                 |  57.91
 CROW GREASE                 |  18.88
 GOLDFINGER SENSIBILITY      |  81.76
 PITY BOUND                  | 153.74
 ZORRO ARK                   | 214.69
 LIFE TWISTED                |  44.90
 CYCLONE FAMILY              |  48.86
 GROOVE FICTION              |  41.82
 SUIT WALLS                  | 147.79
 DRIFTER COMMANDMENTS        | 141.76
 HOLIDAY GAMES               |  82.85
 MOONSHINE CABIN             | 141.79
 JERK PAYCHECK               | 107.80
 BEHAVIOR RUNAWAY            | 100.87
 DISCIPLE MOTHER             |  41.81
 MALTESE HOPE                | 123.78
 MAGUIRE APACHE              |  33.91
 EGYPT TENENBAUMS            |  72.83
 CALIFORNIA BIRDS            |  83.88
 PATTON INTERVIEW            | 102.77
 MOON BUNCH                  |  38.71
 SWEDEN SHINING              | 111.81
 ADAPTATION HOLES            |  37.88
 CONNECTICUT TRAMP           |  90.87
 DRAGON SQUAD                |  27.89
 SONG HEDWIG                 |  34.89
 BERETS AGENT                |  78.78
 FACTORY DRAGON              |  32.83
 DAISY MENAGERIE             |  95.84
 CHASING FIGHT               | 110.81
 BRIDE INTRIGUE              |  21.81
 RACER EGG                   |  57.82
 CHAMBER ITALIAN             |  65.88
 DROP WATERFRONT             |  48.91
 TIGHTS DAWN                 |  60.74
 BIRD INDEPENDENCE           |  63.89
 FROGMEN BREAKING            |  16.90
 SOUTH WAIT                  | 107.78
 DOUBLE WRATH                |  74.75
 BIRDS PERDITION             | 111.82
 TYCOON GATHERING            | 103.88
 ENOUGH RAGING               |  57.82
 STRANGER STRANGERS          |  75.89
 MAIDEN HOME                 | 163.76
 MALKOVICH PET               |  84.74
 SILENCE KANE                |  16.84
 WAR NOTTING                 |  65.88
 FALCON VOLUME               | 127.77
 EXPECATIONS NATURAL         | 110.82
 NEWSIES STORY               |  22.93
 ISLAND EXORCIST             |  85.74
 GREEDY ROOTS                |  15.86
 BOUND CHEAPER               |  50.76
 UPRISING UPTOWN             |  60.84
 CAMPUS REMEMBER             |  90.81
 SAMURAI LION                | 108.75
 GILBERT PELICAN             |  17.91
 DOORS PRESIDENT             | 123.81
 ALLEY EVOLUTION             |  52.86
 MONSTER SPARTACUS           |  51.85
 SUMMER SCARFACE             |  34.84
 CHARIOTS CONSPIRACY         |  71.79
 SHOW LORD                   | 170.75
 PHILADELPHIA WIFE           | 118.78
 MIRACLE VIRTUAL             |  44.91
 OLEANDER CLUE               |  29.90
 BUGSY SONG                  |  55.89
 WHALE BIKINI                | 134.82
 ANTHEM LUKE                 |  85.85
 CHAINSAW UPTOWN             |  33.79
 ALASKA PHANTOM              |  44.74
 GUNFIGHTER MUSSOLINI        |  68.88
 HOMICIDE PEACH              |  74.78
 PANTHER REDS                |  88.85
 SOLDIERS EVOLUTION          |  41.92
 DEEP CRUSADE                |  80.86
 THIEF PELICAN               | 117.81
 NORTHWEST POLISH            |  87.80
 STREAK RIDGEMONT            |  24.84
 SHAWSHANK BUBBLE            | 109.81
 DUCK RACER                  |  23.94
 DUDE BLINDNESS              | 110.84
 PREJUDICE OLEANDER          | 115.80
 DOGMA FAMILY                | 178.70
 EAGLES PANKY                | 152.78
 DARES PLUTO                 |  29.91
 ANTITRUST TOMATOES          |  37.90
 STING PERSONAL              | 159.79
 ALONE TRIP                  |  62.82
 SMOOCHY CONTROL             |  14.88
 HANDICAP BOONDOCK           |  63.72
 FLINTSTONES HAPPINESS       | 134.83
 WONDERFUL DROP              |  55.91
 AMADEUS HOLY                |  33.79
 SECRETS PARADISE            | 152.80
 STATE WASTELAND             |  61.88
 SPEAKEASY DATE              |  45.88
 SAGEBRUSH CLUELESS          |  91.84
 BLINDNESS GUN               |  76.86
 FLAMINGOS CONNECTICUT       | 139.77
 CROSSROADS CASUALTIES       |  77.79
 DUMBO LUST                  |  13.94
 WONKA SEA                   |  66.82
 TRANSLATION SUMMER          |  33.85
 BEAR GRACELAND              | 107.78
 COMFORTS RUSH               |  84.83
 WATERFRONT DELIVERANCE      | 121.83
 CHARADE DUFFEL              |  80.85
 SORORITY QUEEN              |  19.88
 VALLEY PACKER               |  58.85
 BEAST HUNCHBACK             |  76.89
 MUSKETEERS WAIT             |  92.83
 PIZZA JUMANJI               |  28.93
 CINCINATTI WHISPERER        |  87.87
 QUEEN LUKE                  | 136.78
 BLOOD ARGONAUTS             |  38.90
 MOTIONS DETAILS             |  32.85
 ROBBERS JOON                | 105.69
 RIDGEMONT SUBMARINE         | 130.68
 FANTASY TROOPERS            |  45.74
 SUNDANCE INVASION           |  41.81
 UPTOWN YOUNG                |  38.88
 GALAXY SWEETHEARTS          | 115.82
 CURTAIN VIDEOTAPE           |  38.74
 VICTORY ACADEMY             |  12.91
 RANGE MOONWALKER            | 179.73
 FELLOWSHIP AUTUMN           | 149.74
 FURY MURDER                 |  63.81
 GOODFELLAS SALUTE           | 209.69
 MAGIC MALLRATS              |  17.93
 DEVIL DESIRE                |  83.85
 COLOR PHILADELPHIA          |  93.76
 FORWARD TEMPLE              | 128.68
 STRANGERS GRAFFITI          | 123.83
 WEEKEND PERSONAL            |  74.82
 GOLD RIVER                  |  94.86
 MULAN MOON                  |  36.87
 FREEDOM CLEOPATRA           |   5.95
 SLACKER LIAISONS            |  91.83
 MIGHTY LUCK                 |  38.88
 GLORY TRACY                 |  14.95
 THIN SAGEBRUSH              |  73.89
 FANTASIA PARK               |  73.81
 FUGITIVE MAGUIRE            |  56.89
 WHISPERER GIANT             | 151.78
 LADY STAGE                  | 118.83
 HAUNTED ANTITRUST           |  31.94
 NASH CHOCOLAT               |  64.85
 JERSEY SASSY                |  39.94
 SPINAL ROCKY                |  39.87
 ROUGE SQUAD                 |  53.82
 TRAFFIC HOBBIT              |  24.95
 ELEMENT FREDDY              |  56.90
 VARSITY TRIP                |  48.84
 SLEEPY JAPANESE             |  92.80
 SLEEPLESS MONSOON           | 121.80
 ROLLERCOASTER BRINGING      |  45.90
 NIGHTMARE CHILL             | 169.75
 GRINCH MASSAGE              |  76.86
 HOUSE DYNAMITE              |  74.77
 ALAMO VIDEOTAPE             |  35.76
 DANCES NONE                 |  31.86
 SCORPION APOLLO             | 168.77
 PANIC CLUB                  |  51.93
 ROSES TREASURE              | 171.72
 BIRDCAGE CASPER             |  23.91
 KISS GLORY                  | 132.78
 TRAINSPOTTING STRANGERS     |  58.89
 INTRIGUE WORST              |  37.80
 GANDHI KWAI                 |  22.83
 ENTRAPMENT SATISFACTION     |  47.85
 GARDEN ISLAND               | 144.80
 MILE MULAN                  |  41.87
 NECKLACE OUTBREAK           |  43.85
 CAUSE DATE                  | 128.79
 SLEEPING SUSPECTS           | 131.76
 WATERSHIP FRONTIER          |  13.94
 RUN PACIFIC                 |  44.90
 TRAMP OTHERS                |  47.80
 ACE GOLDFINGER              |  52.93
 MAKER GABLES                |  32.90
 BARBARELLA STREETCAR        |  96.75
 LIAISONS SWEET              | 131.78
 HALF OUTFIELD               |  91.75
 MASSAGE IMAGE               |  59.88
 EFFECT GLADIATOR            |  53.75
 CANYON STOCK                |  27.81
 BORN SPINAL                 |  59.88
 BLUES INSTINCT              |  84.79
 TWISTED PIRATES             |  66.89
 PAYCHECK WAIT               | 101.84
 REAR TRADING                |  32.83
 CROOKED FROGMEN             |  41.77
 SECRET GROUNDHOG            | 116.79
 BUCKET BROTHERHOOD          | 180.66
 MASK PEACH                  |  63.83
 MONTEREY LABYRINTH          |  21.87
 SHANGHAI TYCOON             |  43.86
 PRIDE ALAMO                 |  18.84
 HOLLOW JEOPARDY             |  49.90
 KNOCK WARLOCK               | 116.76
 BIKINI BORROWERS            |  98.83
 CLERKS ANGELS               |  50.93
 ATTACKS HATE                | 101.84
 ZOOLANDER FICTION           |  73.83
 AMELIE HELLFIGHTERS         |  67.90
 SUSPECTS QUILLS             | 133.70
 STREETCAR INTENTIONS        | 148.75
 SONS INTERVIEW              |  79.84
 EARLY HOME                  |  41.93
 PAPI NECKLACE               |  28.92
 OCTOBER SUBMARINE           |  63.89
 CLUB GRAFFITI               |  44.80
 INTERVIEW LIAISONS          | 128.80
 ALI FOREVER                 |  54.91
 ALIEN CENTER                |  90.78
 HALL CASSIDY                |  98.84
 CONNECTION MICROCOSMOS      |  10.93
 VANISHING ROCKY             |  87.82
 MONSOON CAUSE               |  54.91
 UNCUT SUICIDES              |  45.86
 SAVANNAH TOWN               |  28.88
 BUNCH MINDS                 |  25.95
 FIGHT JAWBREAKER            |  59.78
 EXCITEMENT EVE              |  67.79
 RANDOM GO                   |  31.91
 AUTUMN CROW                 |  84.89
 ICE CROSSING                | 100.76
 TELEGRAPH VOYAGE            | 231.73
 DETECTIVE VISION            |  68.73
 GRAPES FURY                 |  56.77
 HOURS RAGE                  |  49.81
 VOLCANO TEXAS               |  36.78
 BEACH HEARTBREAKERS         |  64.83
 IMPOSSIBLE PREJUDICE        |  74.86
 DAWN POND                   | 128.82
 DWARFS ALTER                |  31.91
 FLYING HOOK                 |  83.80
 DRUMS DYNAMITE              |  24.87
 STONE FIRE                  |  39.89
 DOCTOR GRAIL                |  34.93
 QUILLS BULL                 | 100.84
 GRAFFITI LOVE               |  81.70
 POND SEATTLE                |  64.81
 BRAVEHEART HUMAN            |  16.95
 MIDNIGHT WESTWARD           |  45.83
 PRIX UNDEFEATED             |  42.89
 FOREVER CANDIDATE           |  43.87
 HEAVEN FREEDOM              |  58.82
 SAINTS BRIDE                |  31.92
 MONTEZUMA COMMAND           |  11.91
 GONE TROUBLE                |  35.90
 LIES TREATMENT              | 147.73
 PARIS WEEKEND               |  46.86
 MARRIED GO                  |  98.70
 HOPE TOOTSIE                |  75.82
 HURRICANE AFFAIR            |  85.76
 GENTLEMEN STAGE             |  81.77
 PAST SUICIDES               |  72.87
 CHANCE RESURRECTION         | 141.73
 SCISSORHANDS SLUMS          |  53.85
 ANONYMOUS HUMAN             |  17.87
 SNATCHERS MONTEZUMA         |  37.91
 LADYBUGS ARMAGEDDON         |  17.94
 KRAMER CHOCOLATE            |  47.91
 POSEIDON FOREVER            | 100.83
 LAWRENCE LOVE               |  15.87
 GHOST GROUNDHOG             | 119.79
 WIND PHANTOM                |  38.77
 STEPMOM DREAM               | 104.80
 WINDOW SIDE                 |  59.88
 USUAL UNTOUCHABLES          |  70.87
 PRIMARY GLASS               |  36.73
 BEETHOVEN EXORCIST          |  16.89
 DANCING FEVER               |  55.73
 CLEOPATRA DEVIL             |  29.83
 HYDE DOCTOR                 | 104.73
 TITANIC BOONDOCK            | 154.77
 RAGING AIRPLANE             |  84.87
 CAMELOT VACATION            | 101.73
 ISHTAR ROCKETEER            |  51.93
 SEVEN SWARM                 |  30.95
 PERFECT GROOVE              |  57.83
 MINE TITANS                 | 153.81
 SATISFACTION CONFIDENTIAL   | 129.83
 MICROCOSMOS PARADISE        |  46.87
 DIVORCE SHINING             |  33.93
 WANDA CHAMBER               |  86.84
 ENCINO ELF                  |  27.81
 TEMPLE ATTRACTION           |  70.88
 DOLLS RAGE                  |  30.91
 ARMAGEDDON LOST             |  45.79
 MOULIN WAKE                 |  51.84
 WATCH TRACY                 |  34.84
 CRAZY HOME                  |  26.91
 ESCAPE METROPOLIS           |  80.75
 ROCKY WAR                   | 107.84
 TIES HUNGER                 |  80.89
 WONDERLAND CHRISTMAS        | 148.78
 AGENT TRUMAN                | 126.79
 SUN CONFESSIONS             |  53.75
 ODDS BOOGIE                 |  23.85
 HAWK CHILL                  |  15.93
 NEWTON LABYRINTH            |  47.83
 LAWLESS VISION              |  86.84
 SADDLE ANTITRUST            |  42.86
 TOWN ARK                    |  49.86
 LEBOWSKI SOLDIERS           |  72.79
 PICKUP DRIVING              |  98.84
 CANDIDATE PERDITION         |  96.81
 STRANGELOVE DESIRE          |  86.76
 TAXI KICK                   |  34.83
 TALENTED HOMICIDE           |  39.71
 ANNIE IDENTITY              |  59.78
 PRESIDENT BANG              |  40.93
 TORQUE BOUND                | 198.72
 HELLFIGHTERS SIERRA         |  97.80
 FAMILY SWEET                |  70.70
 METROPOLIS COMA             | 131.74
 WARLOCK WEREWOLF            |  21.94
 RAGE GAMES                  | 119.81
 GREEK EVERYONE              |  55.83
 SPLENDOR PATTON             |  40.79
 MOCKINGBIRD HOLLYWOOD       |  59.76
 HUNTING MUSKETEERS          |  53.85
 ROAD ROXANNE                | 130.81
 AFRICAN EGG                 |  51.88
 ARMY FLINTSTONES            |  41.84
 BRINGING HYSTERICAL         |  71.80
 TEQUILA PAST                |  32.94
 WIFE TURN                   | 223.69
 MEMENTO ZOOLANDER           |  88.87
 CADDYSHACK JEDI             |  51.84
 FOOL MOCKINGBIRD            | 175.77
 ROCKETEER MOTHER            | 116.67
 UNITED PILOT                |  55.83
 PARADISE SABRINA            |  79.82
 AMERICAN CIRCUS             | 167.78
 CONEHEADS SMOOCHY           | 136.75
 HALLOWEEN NUTS              |  35.90
 HARPER DYING                |  77.80
 LOVERBOY ATTACKS            |  19.88
 BANG KWAI                   |  22.93
 SWEETHEARTS SUSPECTS        |  98.71
 DESTINATION JERK            |  31.92
 FEATHERS METAL              |  41.89
 SCHOOL JACKET               |  35.94
 HANKY OCTOBER               | 116.74
 FLIGHT LIES                 |  68.88
 TIMBERLAND SKY              | 123.69
 ENEMY ODDS                  | 180.71
 PITTSBURGH HUNCHBACK        |  88.88
 LUKE MUMMY                  |  28.93
 LORD ARIZONA                |  42.89
 CREEPERS KANE               |  82.86
 LANGUAGE COWBOY             |  19.89
 MONEY HAROLD                | 111.80
 DESIRE ALIEN                |  25.92
 UNDEFEATED DALMATIONS       | 114.79
 STORM HAPPINESS             |  46.71
 CASUALTIES ENCINO           |  72.91
 KICK SAVANNAH               |  61.80
 LIBERTY MAGNIFICENT         |  75.88
 CHISUM BEHAVIOR             |  73.87
 RUSH GOODFELLAS             |  88.69
 PUNK DIVORCE                |  46.92
 LABYRINTH LEAGUE            |  47.85
 SUBMARINE BED               |  88.85
 DETAILS PACKER              | 133.81
 VIRTUAL SPOILERS            | 117.86
 LONELY ELEPHANT             |  77.85
 PAJAMA JAWBREAKER           |  39.86
 SIMON NORTH                 |  18.94
 HUMAN GRAFFITI              |  80.85
 CASABLANCA SUPER            |  82.84
 PHANTOM GLORY               |  21.94
 GREASE YOUTH                |  28.79
 ARIZONA BANG                | 104.79
 DADDY PITTSBURGH            |  75.87
 JEDI BENEATH                |  21.81
 IDENTITY LOVER              |  59.87
 RIVER OUTLAW                |  57.81
 SNOWMAN ROLLERCOASTER       |  72.77
 CONFUSED CANDLES            | 102.83
 LOCK REAR                   |  50.84
 LIGHTS DEER                 |   9.92
 SPLASH GUMP                 |  33.86
 KWAI HOMEWARD               |  50.77
 VISION TORQUE               |  15.93
 CLUELESS BUCKET             | 112.75
 INVASION CYCLONE            | 103.73
 MUSCLE BRIGHT               |  95.70
 CHEAPER CLYDE               |  36.80
 MODERN DORADO               |  49.85
 BILKO ANONYMOUS             | 102.87
 MAGNIFICENT CHITTY          |  54.92
 COMMAND DARLING             | 107.84
 SHREK LICENSE               |  46.85
 METAL ARMAGEDDON            | 103.75
 CRANES RESERVOIR            |  42.89
 BALLOON HOMEWARD            |  98.77
 PEACH INNOCENT              |  84.85
 ROXANNE REBEL               |  33.81
 MARS ROMAN                  |  32.81
 TEXAS WATCH                 |   5.94
 SPARTACUS CHEAPER           |  60.91
 RESERVOIR ADAPTATION        |  34.90
 CONFIDENTIAL INTERVIEW      | 164.71
 DOUBTFIRE LABYRINTH         |  57.90
 MENAGERIE RUSHMORE          |  21.93
 YENTL IDAHO                 | 135.77
 TARZAN VIDEOTAPE            |  40.92
 LOUISIANA HARRY             |  29.83
 UNFORGIVEN ZOOLANDER        |  25.82
 IDAHO LOVE                  |  80.83
 OPPOSITE NECKLACE           |  66.87
 VANISHED GARDEN             |  14.94
 EMPIRE MALKOVICH            |  30.79
 HEDWIG ALTER                |  37.88
 BREAKFAST GOLDFINGER        | 109.83
 PATRIOT ROMAN               |  55.84
 BULWORTH COMMANDMENTS       |  32.93
 VIRGIN DAISY                |  93.83
 WON DARES                   |  28.91
 SNATCH SLIPPER              | 127.78
 MANCHURIAN CURTAIN          |  64.85
 SHOCK CABIN                 |  99.70
 STAMPEDE DISTURBING         |  32.86
 SATURN NAME                 |  70.87
 JUGGLER HARDLY              |  96.68
 MERMAID INSECTS             |  99.84
 TOOTSIE PILOT               |  39.85
 UNBREAKABLE KARATE          |  82.79
 AIRPLANE SIERRA             |  82.85
 MUMMY CREATURES             |  58.84
 DESPERATE TRAINSPOTTING     |  31.94
 TRAP GUYS                   | 126.84
 SHRUNK DIVINE               |  52.86
 POLLOCK DELIVERANCE         |  69.81
 MOTHER OLEANDER             |  69.86
 TENENBAUMS COMMAND          |  20.87
 MEET CHOCOLATE              |  65.88
 ROOM ROMAN                  |  29.80
 SWARM GOLD                  |  71.73
 YOUNG LANGUAGE              |   6.93
 BUTTERFLY CHOCOLAT          | 123.70
 OUTFIELD MASSACRE           |  59.80
 ARACHNOPHOBIA ROLLERCOASTER | 114.76
 NORTH TEQUILA               |  65.89
 WORST BANGER                |  73.84
 CARRIE BUNCH                |  34.77
 MOB DUFFEL                  |  34.88
 PATHS CONTROL               |  81.90
 MILLION ACE                 | 130.80
 VERTIGO NORTHWEST           |  37.92
 SPY MILE                    |  94.73
 HUNTER ALTER                |  24.95
 EVERYONE CRAFT              |  24.87
 MAUDE MOD                   |  11.92
 DYING MAKER                 |  93.83
 INTENTIONS EMPIRE           |  78.83
 SMILE EARRING               |  58.90
 COAST RAINBOW               |  42.79
 WILD APOLLO                 |  15.94
 CELEBRITY HORN              |  32.76
 ZHIVAGO CORE                |  14.91
 MOD SECRETARY               |  61.89
 CHILL LUCK                  |  32.78
 BUBBLE GROSSE               |  35.94
 CRAFT OUTFIELD              |  20.84
 SANTA PARIS                 |  33.89
 REQUIEM TYCOON              | 110.81
 AMISTAD MIDSUMMER           |  70.79
 TROJAN TOMORROW             |  81.80
 NATURAL STOCK               |  32.87
 ENGLISH BULWORTH            | 103.70
 WISDOM WORKER               |  29.91
 FEUD FROGMEN                |  39.75
 PINOCCHIO SIMON             | 133.80
 GRIT CLOCKWORK              | 110.68
 FULL FLATLINERS             |  16.95
 BAKED CLEOPATRA             |  79.84
 WAGON JAWS                  |  38.90
 COMA HEAD                   | 137.74
 STEERS ARMAGEDDON           |  85.85
 STAGECOACH ARMAGEDDON       | 154.74
 SATURDAY LAMBS              | 204.72
 ARTIST COLDBLOODED          |  69.84
 DAY UNFAITHFUL              | 109.86
 FIDELITY DEVIL              | 138.79
 VIRGINIAN PLUTO             |  51.71
 MURDER ANTITRUST            |  84.77
 CANDLES GRAPES              | 128.77
 HEARTBREAKERS BRIGHT        | 132.80
 CLYDE THEORY                |  23.92
 SASSY PACKER                |  15.87
 EXPRESS LONELY              |  49.87
 CHITTY LOCK                 |  28.92
 COLDBLOODED DARLING         |  89.84
 FARGO GANDHI                | 111.76
 NAME DETECTIVE              | 136.77
 DEER VIRGINIAN              |  96.72
 FEVER EMPIRE                |  33.95
 RUNAWAY TENENBAUMS          |  12.92
 INNOCENT USUAL              | 191.74
 BETRAYED REAR               |  91.85
 HOLLYWOOD ANONYMOUS         |  13.87
 SHAKESPEARE SADDLE          |  82.78
 SWEET BROTHERHOOD           |  81.85
 BALLROOM MOCKINGBIRD        |  10.92
 FATAL HAUNTED               | 107.72
 WYOMING STORM               |  72.87
 ENDING CROWDS               |  18.89
 FREAKY POCUS                |  52.83
 CASSIDY WYOMING             |  23.94
 HARDLY ROBBERS              |  15.96
 FORRESTER COMANCHEROS       | 146.73
 WOMEN DORADO                |  44.78
 TOMATOES HELLFIGHTERS       |  19.86
 DINOSAUR SECRETARY          |  70.80
 RIGHT CRANES                |  52.90
 WEDDING APOLLO              |  81.76
 PIRATES ROXANNE             |  51.78
 BROTHERHOOD BLANKET         | 101.74
 MANNEQUIN WORST             |  23.95
 SLING LUKE                  |  14.94
 ORANGE GRAPES               |  67.76
 FLATLINERS KILLER           |  90.78
 MINORITY KISS               |  27.89
 BEDAZZLED MARRIED           |  16.87
 WOLVES DESIRE               |  24.79
 FINDING ANACONDA            |  28.88
 TITANS JERK                 | 201.71
 DIVIDE MONSTER              |  67.79
 REUNION WITCHES             |  53.80
 SHEPHERD MIDSUMMER          |  32.75
 TRADING PINOCCHIO           | 147.75
 DURHAM PANKY                | 144.74
 HUSTLER PARTY               | 190.78
 ARABIA DOGMA                |  22.87
 VAMPIRE WHALE               |  79.88
 MULHOLLAND BEAST            |  21.93
 PILOT HOOSIERS              |  57.84
 IDOLS SNATCHERS             | 114.70
 BEAUTY GREASE               | 132.78
 GASLIGHT CRUSADE            |  62.84
 INSECTS STONE               |  36.81
 GUNFIGHT MOON               |  55.76
 HOME PITY                   |  79.86
 SENSE GREEK                 |  47.93
 TROUBLE DATE                |  79.78
 SUPERFLY TRIP               |  17.90
 NUTS TIES                   |  53.91
 JOON NORTHWEST              |  39.83
 NOVOCAINE FLIGHT            |  52.81
 DORADO NOTTING              | 176.73
 HAMLET WISDOM               |  48.86
 WRATH MILE                  |  23.86
 CRUELTY UNFORGIVEN          |   7.93
 INDEPENDENCE HOTEL          |  38.81
 SIEGE MADRE                 |  17.85
 CHAMPION FLATLINERS         |  85.87
 GANGS PRIDE                 | 112.73
 ANYTHING SAVANNAH           |  46.91
 GREATEST NORTH              | 109.71
 IGBY MAKER                  |  99.81
 BOILED DARES                |  77.85
 JAPANESE RUN                |   7.94
 TOMORROW HUSTLER            | 110.75
 SPEED SUIT                  |  49.91
 CAT CONEHEADS               | 181.70
 LICENSE WEEKEND             |  22.93
 OPEN AFRICAN                | 113.79
 HANOVER GALAXY              |  98.83
 PANKY SUBMARINE             | 110.85
 POLISH BROOKLYN             |  24.82
 BASIC EASY                  |  90.79
 VIETNAM SMOOCHY             |  22.85
 ILLUSION AMELIE             |  39.85
 SHINING ROSES               |  22.92
 VELVET TERMINATOR           | 177.74
 TRAIN BUNCH                 |  24.96
 GOLDMINE TYCOON             |  48.73
 APOCALYPSE FLAMINGOS        |  30.94
 JAWBREAKER BROOKLYN         |  11.90
 BRIGHT ENCOUNTERS           |  92.87
 GRAIL FRANKENSTEIN          |  52.90
 CHAPLIN LICENSE             |  23.92
 CHOCOLAT HARRY              |  52.80
 WASH HEAVENLY               | 119.77
 EXTRAORDINARY CONQUERER     |  22.94
 BREAKING HOME               |  51.87
 NEMO CAMPUS                 |  59.86
 POTTER CONNECTICUT          |  72.83
 GLEAMING JAWBREAKER         | 136.70
 IMAGE PRINCESS              |  76.86
 BIRCH ANTITRUST             |  74.89
 SECRETARY ROUGE             | 112.82
 JACKET FRISCO               |  77.82
 DAUGHTER MADIGAN            |  69.91
 MIXED DOORS                 |  15.96
 BLANKET BEVERLY             |  40.88
 DRAGONFLY STRANGERS         | 103.82
 EVOLUTION ALTER             |  26.88
 HAUNTING PIANIST            |  52.78
 JUMANJI BLADE               |  30.92
 FIREBALL PHILADELPHIA       |  60.79
 DONNIE ALLEY                |  35.86
 HOLY TADPOLE                |  18.91
 PACIFIC AMISTAD             |  62.76
 TRUMAN CRAZY                | 121.77
 HOOK CHARIOTS               |  17.87
 BLADE POLISH                |  34.79
 PRIVATE DROP                |  26.95
 LOLITA WORLD                |  48.90
 CLASH FREDDY                |  85.75
 CONVERSATION DOWNHILL       | 114.83
 PRINCESS GIANT              | 142.74
 MUSSOLINI SPOILERS          |  15.95
 ATLANTIS CAUSE              |  87.76
 TRIP NEWTON                 | 145.72
 BED HIGHBALL                |  24.94
 HUNGER ROOF                 |  22.87
 CIDER DESIRE                |  62.81
 INDIAN LOVE                 |  50.84
 ORIENT CLOSER               |  80.83
 ELF MURDER                  |  39.93
 RULES HUMAN                 | 101.84
 FRISCO FORREST              |  53.91
 ANGELS LIFE                 | 119.78
 MASKED BUBBLE               |  25.80
 MISSION ZOOLANDER           | 126.82
 SPOILERS HELLFIGHTERS       |  20.90
 CUPBOARD SINNERS            | 106.77
 TOWERS HURRICANE            |  12.89
 MAGNOLIA FORRESTER          |  34.89
 SABRINA MIDNIGHT            | 126.79
 CONQUERER NUTS              |  99.84
 CENTER DINOSAUR             | 137.76
 HONEY TIES                  |  68.81
 OSCAR GOLD                  |  83.75
 LUST LOCK                   |  74.82
 PURPLE MOVIE                |  55.87
 MADNESS ATTACKS             |  73.75
 PARTY KNOCK                 |  44.87
 HAPPINESS UNITED            |  22.94
 BANGER PINOCCHIO            |  42.78
 DISTURBING SCARFACE         |  89.74
 JUNGLE CLOSER               |  25.86
 CASPER DRAGONFLY            |  52.92
 GLASS DYING                 |  43.86
 HORROR REIGN                |  87.73
 GROUNDHOG UNCUT             | 102.82
 GRADUATE LORD               |  52.84
 WEST LION                   | 104.84
 EARTH VISION                |  34.77
 POTLUCK MIXED               |  49.89
 DARKNESS WAR                |  48.87
 BACKLASH UNDEFEATED         | 158.81
 PLUTO OLEANDER              |  88.84
 EVE RESURRECTION            |  40.93
 AIRPORT POLLOCK             | 102.82
 WARS PLUTO                  |  42.90
 WIZARD COLDBLOODED          |  97.84
 SPICE SORORITY              | 115.80
 CAPER MOTIONS               |  38.76
 SINNERS ATLANTIS            |  73.78
 DUFFEL APOCALYPSE           |   6.93
 CONFESSIONS MAGUIRE         |  75.86
 CONTROL ANTHEM              |  36.93
 MATRIX SNOWMAN              |  45.91
 ANALYZE HOOSIERS            |  55.86
 RESURRECTION SILVERADO      |  26.79
 OPUS ICE                    |  65.89
 MADRE GABLES                |  52.86
 RUGRATS SHAKESPEARE         |  70.70
 RIDER CADDYSHACK            |  48.89
 ANACONDA CONFESSIONS        |  60.79
 HARRY IDAHO                 | 195.70
 HOOSIERS BIRDCAGE           |  41.92
 FIDDLER LOST                |  64.90
 LOVE SUICIDES               |  35.80
 BLACKOUT PRIVATE            |  91.73
 DALMATIONS SWEDEN           |  58.80
 REEF SALUTE                 |  23.89
 LOSE INCH                   |  81.73
 CONGENIALITY QUEST          |  39.78
 GO PURPLE                   |  54.80
 RUNNER MADIGAN              |  14.92
 SCARFACE BANG               | 120.82
 MUSIC BOONDOCK              |  22.81
 MALLRATS UNITED             |  77.75
 LOVELY JINGLE               |  65.86
 CORE SUIT                   | 103.82
 REDS POCUS                  |  52.91
 ATTRACTION NEWTON           | 146.76
 SPIRIT FLINTSTONES          |  15.85
 SOMETHING DUCK              | 127.81
 GROSSE WONDERFUL            |  46.92
 SIDE ARK                    |  29.88
 REMEMBER DIARY              |  73.82
 HAROLD FRENCH               |   9.92
 MOSQUITO ARMAGEDDON         |  25.85
 BEVERLY OUTLAW              | 115.79
 HUNCHBACK IMPOSSIBLE        | 134.80
 EASY GLADIATOR              | 150.77
 MODEL FISH                  |  93.85
 LION UNCUT                  |  34.82
 HEAVENLY GUN                |  41.93
 SEA VIRGIN                  |  97.78
 DREAM PICKUP                |  81.78
 LOVER TRUMAN                |  62.90
 GORGEOUS BINGO              | 105.81
 MIDSUMMER GROUNDHOG         | 156.78
 HEAVYWEIGHTS BEAST          | 129.77
 WASTELAND DIVINE            |  49.85
 ACADEMY DINOSAUR            |  36.77
 FREDDY STORM                | 126.77
 FRIDA SLIPPER               |  40.90
 BROOKLYN DESERT             | 116.79
 PATIENT SISTER              |  24.81
 VANILLA DAY                 |  52.91
 SIERRA DIVIDE               |  57.85
 CABIN FLASH                 |  40.85
 JUMPING WRATH               |  79.76
 JADE BUNCH                  |  62.82
 LEATHERNECKS DWARFS         |  27.93
 SPIRITED CASUALTIES         |  19.89
 KISSING DOLLS               | 147.80
 SEABISCUIT PUNK             |  95.74
 DARLING BREAKING            |  49.91
 KING EVOLUTION              |  66.91
 PURE RUNNER                 |  92.84
 FIRE WOLVES                 |  39.93
 KILLER INNOCENT             |  21.94
 BILL OTHERS                 |  67.81
 THEORY MERMAID              |  30.88
 GUN BONNIE                  |  37.75
 CHICKEN HELLFIGHTERS        |  68.78
 REBEL AIRPORT               |   7.92
 HILLS NEIGHBORS             |  72.75
 ENCOUNTERS CURTAIN          |  39.81
 TELEMARK HEARTBREAKERS      |  91.75
 FISH OPUS                   | 108.75
 BABY HALL                   |  45.92
 LOLA AGENT                  | 159.76
 DESERT POSEIDON             | 118.81
 JAWS HARRY                  |  63.86
 DESTINY SATURDAY            |  96.84
 VALENTINE VANISHING         |  16.88
 CONSPIRACY SPIRIT           |  16.95
 PACKER MADIGAN              |  60.78
 YOUTH KICK                  |  16.94
 LESSON CLEOPATRA            |  23.93
 MYSTIC TRUMAN               |  19.90
 REDEMPTION COMFORTS         | 113.80
 INCH JET                    |  95.82
 EDGE KISSING                |  92.85
 SMOKING BARBARELLA          |  18.83
 CIRCUS YOUTH                |  60.85
 GAMES BOWFINGER             |  72.86
 TURN STAR                   |  70.86
 BAREFOOT MANCHURIAN         |  66.82
 HANGING DEEP                | 113.81
 OKLAHOMA JUMANJI            |   5.94
 SHIP WONDERLAND             |  47.85
 ALTER VICTORY               |  32.78
 ALADDIN CALENDAR            | 131.77
 SILVERADO GOLDFINGER        |  91.88
 CALENDAR GUNFIGHT           | 141.79
 DATE SPEED                  |  45.87
 WARDROBE PHANTOM            |  93.73
 ELEPHANT TROJAN             |  89.86
 BOULEVARD MOB               |  63.82
 PLATOON INSTINCT            |  45.91
 GATHERING CALENDAR          |  24.89
 STRAIGHT HOURS              |  57.80
 FLASH WARS                  |  92.87
 JERICHO MULAN               |  98.83
 PET HAUNTING                |  26.92
 MADISON TRAP                |  76.85
 TROOPERS METAL              |  46.86
 LOATHING LEGALLY            |  63.73
 FORREST SONS                |  87.82
 WORLD LEATHERNECKS          |  24.92
 NONE SPIKING                |  84.73
 WITCHES PANIC               | 173.70
 STEEL SANTA                 | 141.77
 TUXEDO MILE                 |  76.87
 BOWFINGER GABLES            |  56.89
 IMPACT ALADDIN              |  20.91
 CREATURES SHAKESPEARE       |  56.84
 TREATMENT JEKYLL            |  12.93
 LOST BIRD                   |  64.88
 GILMORE BOILED              |  64.72
 CLUE GRAIL                  |  40.93
 MOVIE SHAKESPEARE           | 145.74
 SLIPPER FIDELITY            |  30.84
 WILLOW TRACY                |  58.84
 APACHE DIVINE               | 178.69
 GOSFORD DONNIE              |  48.92
 POCUS PULP                  |  43.74
 SQUAD FISH                  |  27.93
 SOUP WISDOM                 |  12.92
 INTOLERABLE INTENTIONS      |  49.91
(958 rows)

